page {
  width: 100%;
  height: 100%;
}
image {
  position: relative;
  width: 100%;
  height: 100%;
}
.nzx_index {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  top: 5%;
  text-align: center;
}
.nzx_index .tip_style {
  border: 1rpx solid var(--themeColor);
  border-radius: 10rpx;
  padding: 10rpx;
  margin: 20rpx;
  white-space: pre-wrap;
  background-color: var(--themeColor);
  box-shadow: 0rpx 0rpx 15rpx 1rpx #ccc;
  /* box-shadow: 5rpx 5rpx #ccc; */
}
.nzx_index text {
  background-color: #fff;
  padding: 2rpx;
  margin: 2rpx;
  border-radius: 2rpx;
  font-weight: 600;
}
.nzx_index .memory_day {
  padding: 0;
  height: 20%;
}
.nzx_index .memory_day swiper {
  background-image: url(https://i.bmp.ovh/imgs/2021/07/4142d7f6efc41537.jpg);
  background-size: contain;
  height: 100%;
  padding: 0;
  margin: 0;
}
.memory_day {
  background-image: url(https://i.bmp.ovh/imgs/2021/07/4142d7f6efc41537.jpg);
  background-size: contain;
}
.nzx_index .memory_day swiper swiper-item {
  margin-top: 30rpx;
}
.nzx_index .memory_day swiper swiper-item .memory_time {
  margin-top: 10rpx;
}
.items {
  display: flex;
  word-break: break-all;
  border-top: 1rpx solid #ccc;
}
.task :first-child {
  padding-bottom: 10rpx;
}
.items {
  padding: 10rpx;
}
.items :first-child {
  flex: 1;
}
.items :last-child {
  flex: 2;
}
.remind_items {
  padding: 10rpx;
  border-top: 1rpx solid #ccc;
}
.remind :first-child {
  padding-bottom: 10rpx;
}
